set eprj_proj_name "kcu105_dma"
set eprj_def_root "src"
set eprj_top_entity "design_1_wrapper"
set eprj_board_files_path ""
set eprj_board_part "xilinx.com:kcu105:part0:1.6"
set eprj_part "xcku040-ffva1156-2-e"
set eprj_target_language "VHDL"
set eprj_simulator_language "Mixed"
set eprj_default_lib "xil_defaultlib"
set eprj_synth_flow "Vivado Synthesis 2019"
set eprj_synth_strategy "Flow_PerfOptimized_high"
set eprj_impl_flow "Vivado Implementation 2019"
set eprj_impl_strategy "Performance_ExplorePostRoutePhysOpt"
set eprj_vivado_version "2019.1.1"
set eprj_vivado_version_allow_upgrade true

